<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zerver by jairajs89</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Zerver</h1>
        <p class="header">client-integrated webapp server</p>

        <ul>
<!--
          <li class="download"><a class="buttons" href="https://github.com/jairajs89/zerver/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/jairajs89/zerver/tarball/master">Download TAR</a></li>
-->
          <li><a class="buttons github" href="https://github.com/jairajs89/zerver">View On GitHub</a></li>
        </ul>

        <p class="header">npm install -g zerver</p>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/jairajs89">jairajs89</a></p>


      </header>
      <section>
        <p>Zerver is a lightweight Node.js-based webserver that lets you seamlessly make server API calls as if they were a library on the client. The goal is to provide a developer-focused toolset and remove all the boilerplate involved in serving a webapp.</p>

<h3>Install</h3>

<div class="highlight"><pre>npm install -g zerver
<span class="c"># or add zerver to your package.json dependencies</span>
</pre></div>

<h1>Basic usage</h1>

<p>Let's say you have a directory of this structure.</p>

<pre><code>website-dir/index.html
website-dir/zerver/MyAPI.js
</code></pre>

<p>Everything in <code>website-dir</code> will be served as static content except for code in <code>zerver/</code> which will run on the server.</p>

<div class="highlight"><pre><span class="c1">// in website-dir/zerver/MyAPI.js</span>
<span class="c1">// this runs on your server</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">logStuff</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// 'hi from client'</span>
    <span class="nx">callback</span><span class="p">(</span><span class="s1">'hi from server'</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>

<div class="highlight"><pre><span class="c">&lt;!-- in website-dir/index.html --&gt;</span>
<span class="c">&lt;!-- this runs in the browser --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"zerver/MyAPI.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">MyAPI</span><span class="p">.</span><span class="nx">logStuff</span><span class="p">(</span><span class="s1">'hi from client'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// "hi from server"</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<div class="highlight"><pre><span class="c"># run the server</span>
zerver website-dir
<span class="c"># go to http://localhost:8888/ to view the magic</span>
</pre></div>

<h3>What just happened?</h3>

<p><code>MyAPI.logStuff</code> automatically serializes the arguments of the function call and makes an AJAX request to the server. The server runs the function in <code>website-dir/zerver/MyAPI.js</code> and responds to the client in a similar way.</p>

<p>Any amount of arguments can be used in the function calls as long as they are JSON stringify-able (with the exception of the callback function).</p>

<p>Note: any server code in a subdirectory of <code>website-dir/zerver</code> will not be available for import on the client allowing for libraries of private server functionality.</p>

<h3>Require syntax</h3>

<div class="highlight"><pre><span class="c">&lt;!-- in website-dir/index.html --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/zerver/require.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">MyAPI</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'MyAPI'</span><span class="p">);</span>
    <span class="nx">MyAPI</span><span class="p">.</span><span class="nx">logStuff</span><span class="p">(</span><span class="s1">'hi from client'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// "hi from server"</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h1>Tools</h1>

<h3>Debug mode</h3>

<div class="highlight"><pre>zerver -d website-dir
</pre></div>

<p>Zerver will automatically reload the server modules when any server-side code is edited. This is allows for rapid development and testing of server-side code.</p>

<h3>Auto-refresh mode</h3>

<div class="highlight"><pre>zerver -dr website-dir
</pre></div>

<p>Any webpage being viewed that has a Zerver script on it (<code>website-dir/index.html</code>) will automatically refresh when any of its code is edited. You can edit code and immediately see feedback on how it effects your running webapp.</p>

<h1>ExpressJS integration</h1>

<p>Zerver integrates well with Express, providing the same functionality to any existing webapp.</p>

<div class="highlight"><pre><span class="c1">// "app" is an ExpressJS app instance</span>
<span class="kd">var</span> <span class="nx">zerver</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'zerver'</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span> <span class="nx">zerver</span><span class="p">.</span><span class="nx">middleware</span><span class="p">(</span><span class="s1">'path/to/zerver/scripts'</span><span class="p">,</span> <span class="s1">'url/to/zerve/at'</span><span class="p">)</span> <span class="p">);</span>
</pre></div>

<p>Along with the rest of your Express app, Zerver scripts will be accessible the specified path (<code>url/to/zerve/at</code>) for importing into your client-side code.</p>

<h1>Node module</h1>

<p>A convenient tool for testing and server-to-server integration is the NodeJS Zerver module.</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">zerver</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'zerver'</span><span class="p">);</span>

<span class="nx">zerver</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'http://localhost:8888/zerver/'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">myzerver</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">myzerver</span><span class="p">.</span><span class="nx">MyAPI</span><span class="p">.</span><span class="nx">logStuff</span><span class="p">(</span><span class="s1">'hi from another server'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// "hi from server"</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>

<h1>Advanced usage</h1>

<h3>Zerver options</h3>

<div class="highlight"><pre><span class="c"># run server on a different port</span>
zerver --port<span class="o">=</span>8000 website-dir
</pre></div>

<div class="highlight"><pre><span class="c"># automatically append a comment timestamp whenever</span>
<span class="c"># a HTML5 cache.manifest is requested</span>
zerver -d --manifest<span class="o">=</span>path/to/cache.manifest website-dir

<span class="c"># in production mode this will always have</span>
<span class="c"># the timestamp of the time of deploy</span>
zerver --manifest<span class="o">=</span>path/to/cache.manifest website-dir
</pre></div>

<h3>Cross origin</h3>

<p>Zerver can automatically make a script available to multiple host origins. This is especially useful if you are including a Zerver script from a subdomain of your webapp.</p>

<div class="highlight"><pre><span class="c1">// in website-dir/zerver/MyAPI.js</span>

<span class="c1">// all any website to include your zerver script</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">_crossOrigin</span> <span class="o">=</span> <span class="s1">'*'</span><span class="p">;</span>
</pre></div>

<p>The value of <code>exports._crossOrigin</code> is exactly what will be served as the <code>Allow-Access-Control-Origin</code> header for cross origin requests if acceptable.</p>

<h3>Script names</h3>

<p>Zerver scripts can be globalised on the client under whatever name you please. If you are afraid of object name collisions simply define the query argument <code>name</code> for the script and it will be globalised as such.</p>

<div class="highlight"><pre><span class="c">&lt;!-- in website-dir/index.html --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"zerver/MyAPI.js?name=SomeOtherAPI"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">SomeOtherAPI</span><span class="p">.</span><span class="nx">logStuff</span><span class="p">(</span><span class="s1">'hi from client'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// "hi from server"</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h3>Error handling</h3>

<div class="highlight"><pre><span class="c">&lt;!-- in website-dir/index.html --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"zerver/MyAPI.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">MyAPI</span><span class="p">.</span><span class="nx">logStuff</span><span class="p">(</span><span class="s1">'hi from client'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// API call failed for some reason</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">errorType</span> <span class="o">===</span> <span class="s1">'library'</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// API error in your code</span>
                <span class="c1">// this.errorString will have a description</span>
                <span class="c1">// this.errorString will be the exception if thrown</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">errorSting</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">errorType</span> <span class="o">===</span> <span class="s1">'zerver'</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// http error or zerver failed</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">errorSting</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// "hi from server"</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h1>Example apps</h1>

<p><a href="https://github.com/jairajs89/zerver/tree/master/examples/basic-app">Basic app</a></p>

<p><a href="https://github.com/jairajs89/zerver/tree/master/examples/express-app">Express app</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-4073712-12");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
