<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Zerver : client-integrated webapp server" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Zerver</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jairajs89/zerver">View on GitHub</a>

          <h1 id="project_title">Zerver</h1>
          <h2 id="project_tagline">client-integrated webapp server</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jairajs89/zerver/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jairajs89/zerver/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Install</h3>

<div class="highlight"><pre>npm install -g zerver <span class="c"># you may need to sudo</span>
zerver website-dir <span class="c"># run the server</span>
</pre></div>

<h3>Basic Usage</h3>

<p>Let's say you have a directory of this structure.</p>

<pre><code>website-dir/index.html
website-dir/zerver/MyAPI.js
</code></pre>

<p>Long story short: everything stored in this directory will be served as static code except for the content in <code>zerver/</code> which will run on the server.</p>

<div class="highlight"><pre><span class="c"># run the server</span>
zerver website-dir
</pre></div>

<div class="highlight"><pre><span class="c1">// in website-dir/zerver/MyAPI.js</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">logStuff</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// 'hi from client'</span>
    <span class="nx">callback</span><span class="p">(</span><span class="s1">'hi from server'</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>

<div class="highlight"><pre><span class="c">&lt;!-- in website-dir/index.html --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/zerver/MyAPI.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">MyAPI</span><span class="p">.</span><span class="nx">logStuff</span><span class="p">(</span><span class="s1">'hi from client'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// "hi from server"</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h3>Require syntax</h3>

<div class="highlight"><pre><span class="c">&lt;!-- in website-dir/index.html --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/zerver/require.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">MyAPI</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'MyAPI'</span><span class="p">);</span>
    <span class="nx">MyAPI</span><span class="p">.</span><span class="nx">logStuff</span><span class="p">(</span><span class="s1">'hi from client'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// "hi from server"</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Zerver maintained by <a href="https://github.com/jairajs89">jairajs89</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-4073712-12");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
